@import './reset.css';
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Montserrat:wght@300;400;600;800&display=swap');

/*
font-family: 'DM Sans', sans-serif;
font-family: 'Montserrat', sans-serif;
*/

:root {
    --pureBlack: #000000;
    --black: #171718;
    --black-border: #26292D;
    --blue: #141ACE;
    --white: aliceblue;
    --orange: orange;

    --page-text-color: var(--black);
    --dark-bg: var(--black);
    --dark-border: var(--black-border);
    --header-text: var(--white);
    --accent: var(--blue);

    /*Light mode*/
    --page-bg: var(--white);
    --text-color: var(--black);
    --title1: var(--accent);
    --project-card-bg: var(--white);
    --project-card-text: var(--black);
    --box-shadow: 0 5px 35px rgba(10, 10, 10, 0.5);

}

.dark {
    /*Dark mode*/
    --page-bg: #252526;
    --text-color: var(--white);
    --title1: #54ffaf;

    --project-card-bg: var(--black);
    --project-card-text: var(--white) ;
    --box-shadow: 0 5px 35px rgba(10, 10, 10, 0.8);
}

html, body {
    min-height: 100vh;
    font-family: 'DM Sans', sans-serif;
    letter-spacing: -0.5px;
    /*Color mode*/
    background-color: var(--page-bg);
    color: var(--text-color);
}

#root{
    min-height: 100vh;
}

.App{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


/*---General---*/

.container {
    margin: 0 auto;
    padding: 0 15px;
    max-width: 1200px;
}

.btn {
    display: inline-block;
    height: 48px;
    padding: 12px 28px;
    border-radius: 5px;
    background-color: var(--accent);
    color: aliceblue;
    letter-spacing: 0.15px;
    font-size: 16px;
    font-weight: 500;
    transition: 0.2s ease-in;
}

.btn:hover {
    opacity: 0.8;
    box-shadow: 1px 0px 30px 6px rgba(20, 25, 169, 0.75);
    -webkit-box-shadow: 1px 0px 30px 6px rgba(20, 25, 169, 0.75);
    -moz-box-shadow: 1px 0px 30px 6px rgba(20, 25, 169, 0.75);
}

.btn:active {
    position: relative;
    top: 1px;
    left: 1px;
}

.title1 {
    margin-bottom: 60px;
    font-size: 60px;
    font-weight: 700;
    line-height: 1.3;
    color: var(--accent);
    text-align: center;
}

.title2 {
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: 700;
    line-height: 1.3;
}

/*---Content list*/

.content-list {
    margin: 0 auto;
    max-width: 570px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    row-gap: 40px;
}

.content-list__item {
    font-size: 18px;
    line-height: 1.5;
}

.content-list__item p + p {
    margin-top: 0.5em;
}

.content-list__item a {
    color: var(--accent);
}


@media (max-width: 650px) {

    /*General*/
    .section {
        padding: 40px 0;
    }

    .title1 {
        margin-bottom: 30px;
        font-size: 40px;
    }

    .title2 {
        margin-bottom: 10px;
        font-size: 30px;
    }

    /*Content list*/
    .content-list {
        row-gap: 20px;
    }
}
